---
layout: default
---
{% include nav.html %}

<!DOCTYPE html>


<h1>Welcome to Max's Portfolio</h1>

<h2>About Me </h2>  
    <p>Hello! My name is Maxwell, but I usually go by Max. I am studying for a Bachelor's degree in creative writing, hoping to work on making video games and other digital media. I enjoy Dungeons and Dragons, Magic: The Gathering, Pokemon, Rainbow Six: Siege, and Destiny. I also enjoy going on hikes and photography, especially taking pictures of whatever critters I manage to find.
    </p>
</html>
